<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fantasque.fanmall</groupId>
    <artifactId>fanmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fanmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>fanmall-common</module>
        <module>fanmall-cart</module>
        <module>fanmall-auth-server</module>
        <module>fanmall-coupon</module>
        <module>fanmall-gateway</module>
        <module>fanmall-member</module>
        <module>fanmall-order</module>
        <module>fanmall-product</module>
        <module>fanmall-third-party</module>
        <module>fanmall-seckill</module>
        <module>feign</module>
        <module>fanmall-ware</module>
        <module>fanmall-search</module>
        <module>renren-fast</module>
    </modules>

</project>
